{
  "name": "bodybank",
  "version": "1.0.0",
  "description": "BodyBank — Lifestyle Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node scripts/migrate-sqlite-to-postgres.js",
    "test": "node scripts/ensure-password-resets-table.js && node tests/e2e-flow.js",
    "build:pwa-icons": "node scripts/generate-pwa-icons.js",
    "clean-e2e": "node scripts/clean-e2e-data.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "sql.js": "^1.14.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
